[couchdb]
single_node=true

[chttpd]
; https://community.fly.io/t/unable-to-access-6pn-peers/21706
bind_address = ::

[prometheus]
additional_port = true
bind_address = any
port = 17986

[replicator]
; https://github.com/apache/couchdb/issues/5227
ibrowse_options = [{prefer_ipv6, true}]
